{
    "name": "mursalov/card-deck",
    "description": "Card deck without joker for making cool card game like black jack poker etc.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CardDeck\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kenan Mursalov",
            "email": "kenan.mursalov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1"
    }
}
