{
    "name": "mursalov/card-deck",
    "description": "Card deck for making card game",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CardDeck\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kenan Mursalov",
            "email": "kenan.mursalov@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
